# AprendeMas_Web

./: .gitignore  AprendeMasWeb.sln
AprendeMasWeb/: AprendeMasWeb.csproj  AprendeMasWeb.sln  Program.cs  appsettings.json
AprendeMasWeb/Controllers/: ActividadesController.cs  AlumnosController.cs  AvisosController.cs  CorreoRestablecerPasswordController.cs  EventosAgendaController.cs  GoogleSigninController.cs  GrupoController.cs  GruposController.cs  HomeController.cs  LoginController.cs  MateriaController.cs  MateriasController.cs  RestablecerPasswordController.cs  TiposActividadesController.cs
AprendeMasWeb/Controllers/Autenticacion/: GoogleSigninController.cs  LoginController.cs
AprendeMasWeb/Controllers/Restablecer contraseña/: ConfirmacionController.cs  LinkInvalidoController.cs
AprendeMasWeb/Controllers/WEB/: AdministradorController.cs  AlumnoController.cs  AlumnosController.cs  CuentaController.cs  DetallesMateriaApiController.cs  DocenteController.cs  EntregaController.cs  EvaluarActividadesApiController.cs  EventosAgendaAlumnoController.cs  EventosAgendaController.cs  GoogleAuthController.cs  GruposApiController.cs  GruposWebController.cs  MateriasApiController.cs  MateriasController.cs  MateriasSeccionController.cs  MateriasWebController.cs  UsuariosController.cs
AprendeMasWeb/Data/: DataContext.cs
AprendeMasWeb/Migrations/: 20241009040917_Initial.Designer.cs  20241009040917_Initial.cs  20241013075603_Actividades.Designer.cs  20241013075603_Actividades.cs  20241014040642_grupos y materias.Designer.cs  20241014040642_grupos y materias.cs  20241101073644_GruposMaterias.Designer.cs  20241101073644_GruposMaterias.cs  20241110020446_tb.Designer.cs  20241110020446_tb.cs  20241117164100_initial.Designer.cs  20241117164100_initial.cs  20241117164120_Tables.Designer.cs  20241117164120_Tables.cs  20241210210805_NuevaMigracion.Designer.cs  20241210210805_NuevaMigracion.cs  20241211221224_MateriaActividad.Designer.cs  20241211221224_MateriaActividad.cs  20241212033833_description.Designer.cs  20241212033833_description.cs  20250106223246_AgendaMod.Designer.cs  20250106223246_AgendaMod.cs  20250108163048_RequiredDelete.Designer.cs  20250108163048_RequiredDelete.cs  20250109165059_FechaId.Designer.cs  20250109165059_FechaId.cs  20250122005747_PuntajeActividad.Designer.cs  20250122005747_PuntajeActividad.cs  20250122074727_initial.Designer.cs  20250122074756_BD WEB.Designer.cs  20250122074756_BD WEB.cs  20250222080516_initial.Designer.cs  20250222080516_initial.cs  20250222080528_BD WEB.Designer.cs  DataContextModelSnapshot.cs
AprendeMasWeb/Models/: Actividad.cs  Actividades.cs  Alumno.cs  AlumnoActividad.cs  AlumnoGMRegistroCodigo.cs  AlumnoGMRegistroDocente.cs  AlumnoGrupoRegistro.cs  Archivo.cs  AutenticacionRespuesta.cs  Aviso.cs  Calificacion.cs  CancelarEnvioActividadAlumno.cs  DatosFaltantesGoogle.cs  Docente.cs  DocentesValidacion.cs  EmailConfiguration.cs  EmailVerificadoAlumno.cs  EntregableAlumno.cs  ErrorCatalogo.cs  ErrorViewModel.cs  EventoAgenda.cs  Examen.cs  Grupo.cs  GrupoMateria.cs  GrupoMateriasRegistro.cs  GrupoRegistro.cs  GruposMaterias.cs  Indices.cs  Materia.cs  MateriaConGrupo.cs  MateriaRegistro.cs  Materias.cs  MateriasP.cs  ModelosGenerales.cs  Notificacion.cs  PeticionAlumnosEntregables.cs  PeticionConsultarAvisos.cs  PeticionCrearAviso.cs  RegistrarUsuarioGoogle.cs  RespuestaAlumnosEntregables.cs  (+9 more)
AprendeMasWeb/Models/DBModels/: Actividades.cs  Alumnos.cs  AlumnosActividades.cs  AlumnosGrupos.cs  AlumnosMaterias.cs  AlumnosTokens.cs  Archivos.cs  AsignarCalificacionPeticion.cs  Avisos.cs  Calificaciones.cs  Docentes.cs  EntregablesAlumno.cs  EventosAgenda.cs  EventosAgendaAlumno.cs  EventosGrupos.cs  EventosMaterias.cs  Examenes.cs  Grupos.cs  GruposMaterias.cs  Materias.cs  MateriasActividades.cs  Notificaciones.cs  RubricasEvaluacion.cs  Tareas.cs  TiposActividades.cs  cTiposActividades.cs  tbActividades.cs  tbAdministradores.cs  tbAlumnos.cs  tbAlumnosActividades.cs  tbAlumnosGrupos.cs  tbAlumnosMaterias.cs  tbAvisos.cs  tbCalificaciones.cs  tbDocentes.cs  tbEntregablesAlumno.cs  tbEventosAgenda.cs  tbEventosGrupos.cs  tbEventosMaterias.cs  tbGrupos.cs  (+3 more)
AprendeMasWeb/Models/RestablecerPassword/: EnvioCodigoRestablecer.cs  RestablecerPassword.cs  ValidacionPasswords.cs
AprendeMasWeb/Properties/: launchSettings.json
AprendeMasWeb/Recursos/: ErrorCatalogo.cs  FuncionesGenerales.cs  Recursos.cs
AprendeMasWeb/Services/: EmailSender.cs  TiposActividadesService.cs
AprendeMasWeb/Views/: _ViewImports.cshtml
AprendeMasWeb/Views/Administrador/: Index.cshtml
AprendeMasWeb/Views/Alumno/: DetalleGrupo.cshtml  DetalleMateria.cshtml  Index.cshtml  Materia.cshtml  _Actividades.cshtml  _Alumnos.cshtml  _Avisos.cshtml  _Calificaciones.cshtml
AprendeMasWeb/Views/Cuenta/: IniciarSesion.cshtml
AprendeMasWeb/Views/Docente/: CrearActividadModal.cshtml  CrearAvisoMateriaModal.cshtml  EvaluarActividades.cshtml  GruposModal.cshtml  Index.cshtml  Materias.cshtml  MateriasDetalles.cshtml  MateriasModal.cshtml
(+68 files in other folders)
