<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Docente\IA.js" />
    <Content Remove="wwwroot\js\Alumnos\ActividadesM.js" />
    <Content Remove="wwwroot\js\Alumnos\Avisos.js" />
    <Content Remove="wwwroot\js\InicioSesion\Auto-Focus.js" />
    <Content Remove="wwwroot\js\InicioSesion\PasswordValidaciones.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Alumno\Calificacion.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Alumno\Cards.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Alumno\Clases.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Alumno\PaginasDi.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Docente\footer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Docente\IA.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Alumnos\ActividadesM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Alumnos\Avisos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\InicioSesion\Auto-Focus.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\InicioSesion\PasswordValidaciones.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>
	
	

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Alumnos\ActividadesM.js" />
    <None Include="wwwroot\js\Alumnos\Avisos.js" />
    <None Include="wwwroot\js\Docente\IA.js" />
    <None Include="wwwroot\js\InicioSesion\Auto-Focus.js" />
    <None Include="wwwroot\js\InicioSesion\PasswordValidaciones.js" />
  </ItemGroup>

</Project>
